# Weather-Monitoring

./: .project  pom.xml
src/main/java/io/egen/SpringBootREST/: Application.java
src/main/java/io/egen/SpringBootREST/controller/: CityController.java  WindController.java
src/main/java/io/egen/SpringBootREST/entity/: City.java  Wind.java
src/main/java/io/egen/SpringBootREST/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/io/egen/SpringBootREST/repository/: CityRepository.java  WindRepository.java
src/main/java/io/egen/SpringBootREST/services/: CityService.java  CityServiceImpl.java  WindService.java  WindServiceImpl.java
src/main/resources/: application.properties
